build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0" width="device-width">
    <title>Expert System</title>
  <link href="./css/main.css?069ec5d8af81ad8405dc" rel="stylesheet"></head>
  <body>
    <div class="introduction">
      <p class="introduction_words">
        Новые фреймворки и инструменты для тестирования кода и юзабилити появляются каждый день. 
        Данная экспертная система призвана помочь в выборе инструмента тестирования.                
        Ниже представлен список инструментов для тестирования программного кода, которые подходят под разные нужды:
      </p>
      <div class="introduction_firstList"><a class="introduction_jasmine" href="https://jasmine.github.io/">Jasmine</a><br><a class="introduction_mocha" href="https://mochajs.org/">Mocha</a><br><a class="introduction_chai" href="http://www.chaijs.com/">Chai</a><br><a class="introduction_qunit" href="http://qunitjs.com/">QUnit</a><br><a class="introduction_sinon" href="http://sinonjs.org/">Sinon</a><br><a class="introduction_karma" href="http://karma-runner.github.io/1.0/index.html">Karma</a>
      </div>
      <div class="introduction secondList"><a class="introduction_selenium" href="https://www.seleniumhq.org/">Selenium</a><br><a class="introduction_webdriverio" href="http://webdriver.io/">WebdriverIO</a><br><a class="introduction_nightwatch" href="http://nightwatchjs.org/">Nightwatch</a><br><a class="introduction_phantomcss" href="https://github.com/HuddleEng/PhantomCSS"> PhantomCSS</a><br><a class="introduction_phantomflow" href="https://github.com/HuddleEng/PhantomFlow">PhantomFlow</a><br><a class="introduction_percy.io" href="https://percy.io/">Percy.io</a>
      </div>
    </div>
    <button id="seven" title="Help">Помощь</button>
    <div class="firstQ">
      <h1 class="firstQ_question">Умеете ли вы пользоваться инструментами и фреймворками для тестирования?</h1>
      <p>
        <input class="firstQ_YES" type="radio" name="radio1" value="fHave" required>Имеется опыт
      </p>
      <p>   
        <input class="firstQ_NO" type="radio" name="radio1" value="fNO" required>Раньше не работал
      </p>
    </div><br>
    <div class="secondQ">
      <h1 class="secondQ_question">Играет ли роль производительность в вашем проекте(тесты будут выполняться синхронно или асинхронно)?</h1>
      <p>  
        <input class="secondQ_YES" type="radio" name="radio2" value="sHave" required>Играет
      </p>
      <p>
        <input class="secondQ_NO" type="radio" name="radio2" value="sNO" required>Роли не играет
      </p>
    </div><br>
    <div class="thirdQ">
      <h1 class="thirdQ_question">Какую среду тестирования Вы бы выбрали?</h1>
      <p>
        <input class="thirdQ_console" type="radio" name="radio3" value="tHave" required>Консоль
      </p>
      <p>
        <input class="thirdQ_browser" type="radio" name="radio3" value="tNO" required>Браузер
      </p>
    </div><br>
    <div class="fourthQ">
      <h1 class="fourthQ_question">Важно ли наличие таких библиотек,как:"test doubles" и "assertions"?</h1>
      <p>
        <input class="fourthQ_YES" type="radio" name="radio4" value="frHave" required>Да,важно
      </p>
      <p>
        <input class="fourthQ_NO" type="radio" name="radio4" value="frNO" required>Нет,не особо
      </p>
    </div><br>
    <div class="fifthQ">
      <h1 class="fifthQ_question">Важно ли наличие "Sinon Fake Server(поддельный сервер)"?(Позволяет установить поддельные ответы на определенные AJAX запросы)</h1>
      <p>
        <input class="fifthQ_YES" type="radio" name="radio5" value="fiHave" required>Важно
      </p>
      <p>
        <input class="fifthQ_NO" type="radio" name="radio5" value="fiNO" required>Не имеет значения
      </p>
    </div><br>
    <div class="sixthQ">
      <h1 class="sixthQ_question">Должен ли интерфейс быть построен на промисах?</h1>
      <p>
        <input class="sixthQ_YES" type="radio" name="radio6" value="siHave" required>Да
      </p>
      <p>
        <input class="sixthQ_NO" type="radio" name="radio6" value="siNO" required>Нет
      </p>
    </div><br>
    <button id="checkAnswer" title="Get answer">Получить ответ</button>
  <script type="text/javascript" src="js/main.bundle.js?069ec5d8af81ad8405dc"></script></body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv= 'X-UA-Compatible',content='IE=edge')
        meta(name='viewport',content='initial-scale=1.0',width='device-width')
        title Expert System
    body
        div.introduction
            p.introduction_words
                |Новые фреймворки и инструменты для тестирования кода и юзабилити появляются каждый день. 
                |Данная экспертная система призвана помочь в выборе инструмента тестирования.                
                |Ниже представлен список инструментов для тестирования программного кода, которые подходят под разные нужды:

            div.introduction_firstList
                //-----------------mixins-------------------------
                //-for links
                mixin link(href,name)
                    a(href=href)&attributes(attributes)=name 
                        
                +link('https://jasmine.github.io/','Jasmine')(class="introduction_jasmine")
                br
                +link('https://mochajs.org/','Mocha')(class="introduction_mocha")
                br
                +link('http://www.chaijs.com/','Chai')(class="introduction_chai")
                br
                +link('http://qunitjs.com/','QUnit')(class="introduction_qunit")
                br
                +link('http://sinonjs.org/','Sinon')(class="introduction_sinon")
                br
                +link('http://karma-runner.github.io/1.0/index.html','Karma')(class="introduction_karma")

            div.introduction.secondList
                +link('https://www.seleniumhq.org/','Selenium')(class="introduction_selenium")
                br
                +link('http://webdriver.io/','WebdriverIO')(class="introduction_webdriverio")
                br
                +link('http://nightwatchjs.org/','Nightwatch')(class="introduction_nightwatch")
                br
                +link('https://github.com/HuddleEng/PhantomCSS',' PhantomCSS')(class="introduction_phantomcss")
                br
                +link('https://github.com/HuddleEng/PhantomFlow','PhantomFlow')(class="introduction_phantomflow")
                br
                +link('https://percy.io/','Percy.io')(class="introduction_percy.io")
                //------------------------------------------------
        button(id="seven",title="Help") Помощь

        div.firstQ
            h1.firstQ_question Умеете ли вы пользоваться инструментами и фреймворками для тестирования?
            p
                input.firstQ_YES(type="radio",name="radio1",value="HAVE" required)
                |Имеется опыт
            p    
                input.firstQ_NO(type="radio",name="radio1",value="HAVEN'T" required)
                |Раньше не работал
        br

        div.secondQ
            h1.secondQ_question Играет ли роль производительность в вашем проекте(тесты будут выполняться синхронно или асинхронно)?
            p   
                input.secondQ_YES(type="radio",name="radio2",value="IMPORTANT" required)
                |Играет
            p
                input.secondQ_NO(type="radio",name="radio2",value="NO IMPORTANT" required)
                |Роли не играет
        
        br

        div.thirdQ
            h1.thirdQ_question Какую среду тестирования Вы бы выбрали?
            p
                input.thirdQ_console(type="radio",name="radio3",value="console" required)
                |Консоль
            p
                input.thirdQ_browser(type="radio",name="radio3",value="browser" required)
                |Браузер

        br
        
        div.fourthQ
            h1.fourthQ_question Важно ли наличие таких библиотек,как:"test doubles" и "assertions"?
            p
                input.fourthQ_YES(type="radio",name="radio4",value="YES,IMPORTANT" required)
                |Да,важно
            p
                input.fourthQ_NO(type="radio",name="radio4",value="NO,NO IMPORTANT" required)
                |Нет,не особо

        br

        div.fifthQ
            h1.fifthQ_question Важно ли наличие "Sinon Fake Server(поддельный сервер)"?(Позволяет установить поддельные ответы на определенные AJAX запросы)
            p
                input.fifthQ_YES(type="radio",name="radio5",value="NEED" required)
                |Важно
            p
                input.fifthQ_NO(type="radio",name="radio5",value="NO NEED" required)
                |Не имеет значения

        br

        div.sixthQ
            h1.sixthQ_question Должен ли интерфейс быть построен на промисах?
            p
                input.sixthQ_YES(type="radio",name="radio6",value="YES" required)
                |Да
            p
                input.sixthQ_NO(type="radio",name="radio6",value="NOT" required)
                |Нет

        br

        button(id="checkAnswer",title="Get answer") Получить ответ
            
